{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "BaseUrl": "https://localhost:7039/"
  },
  "PublicWeb": {
    "BaseUrl": "https://localhost:7083"
  }
}
